<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PGj-CL-06p">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start App View Controller-->
        <scene sceneID="4gl-2l-bAY">
            <objects>
                <viewController id="PGj-CL-06p" customClass="StartAppViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gu4-8B-KNH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2019-08-17 at 9.28.33 PM" translatesAutoresizingMaskIntoConstraints="NO" id="JvV-jz-z7X">
                                <rect key="frame" x="47" y="287" width="320" height="332"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPW-eu-jdx">
                                <rect key="frame" x="176" y="657" width="62" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButton:" destination="PGj-CL-06p" eventType="touchUpInside" id="3KE-JV-TU1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Learn who to vote for now!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TJO-Ub-9rv">
                                <rect key="frame" x="85.5" y="182" width="243" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="SZG-rW-1pm"/>
                                    <constraint firstAttribute="width" constant="243" id="aEx-Y1-lJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CPW-eu-jdx" firstAttribute="top" secondItem="JvV-jz-z7X" secondAttribute="bottom" constant="38" id="8rD-4h-ndN"/>
                            <constraint firstItem="JvV-jz-z7X" firstAttribute="centerX" secondItem="DkX-q2-hV6" secondAttribute="centerX" id="BpZ-9V-7Qh"/>
                            <constraint firstItem="JvV-jz-z7X" firstAttribute="top" secondItem="TJO-Ub-9rv" secondAttribute="bottom" constant="73" id="Ge5-xT-vBl"/>
                            <constraint firstItem="TJO-Ub-9rv" firstAttribute="centerX" secondItem="DkX-q2-hV6" secondAttribute="centerX" id="LcC-Xn-1qh"/>
                            <constraint firstItem="CPW-eu-jdx" firstAttribute="centerX" secondItem="DkX-q2-hV6" secondAttribute="centerX" id="U2z-V3-ddm"/>
                            <constraint firstItem="JvV-jz-z7X" firstAttribute="centerY" secondItem="DkX-q2-hV6" secondAttribute="centerY" id="aws-cs-RHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DkX-q2-hV6"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="startingApp" id="Lro-3h-FS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0y-3T-edA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836.23188405797111" y="-5.3571428571428568"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqd-7e-Fb1">
                                <rect key="frame" x="86" y="156" width="261" height="583"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="583" id="IVD-NZ-T9l"/>
                                    <constraint firstAttribute="width" constant="261" id="vVm-w2-qhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4d-nl-0YT">
                                <rect key="frame" x="30" y="69" width="80" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="&lt; Home"/>
                                <connections>
                                    <action selector="homeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mLM-ZU-Wwc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe right to agree. Swipe left to disagree." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pk-eL-aQ0">
                                <rect key="frame" x="111" y="747" width="192" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7kp-pr-HzR"/>
                                    <constraint firstAttribute="width" constant="192" id="AbI-40-jD8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cqd-7e-Fb1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="B0V-fd-Zds"/>
                            <constraint firstItem="X4d-nl-0YT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="dGN-Yq-RJR"/>
                            <constraint firstItem="cqd-7e-Fb1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dcJ-Vu-OT4"/>
                            <constraint firstItem="4Pk-eL-aQ0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hEa-1m-rPj"/>
                            <constraint firstItem="X4d-nl-0YT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="lfx-9L-WKp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Pk-eL-aQ0" secondAttribute="bottom" constant="67" id="yLJ-yr-ZAg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MlR-aj-era" appends="YES" id="usH-ev-fAc"/>
                            <outletCollection property="gestureRecognizers" destination="GC3-9U-GDA" appends="YES" id="0vg-yo-1xm"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="quoteLabel" destination="cqd-7e-Fb1" id="Zib-er-0r1"/>
                        <segue destination="Q8B-oT-miU" kind="show" identifier="endingGame" id="oUD-bS-8Ay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="MlR-aj-era">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="RSn-NI-PBH"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="GC3-9U-GDA">
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="PSy-AX-898"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="12.723214285714285"/>
        </scene>
        <!--End App View Controller-->
        <scene sceneID="Zcf-Or-FBA">
            <objects>
                <viewController id="Q8B-oT-miU" customClass="EndAppViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CK6-Dx-n7y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="End" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE8-db-e3c">
                                <rect key="frame" x="149" y="406" width="154" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpg-Wb-xri">
                                <rect key="frame" x="354" y="69" width="30" height="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="homeButton:" destination="Q8B-oT-miU" eventType="touchUpInside" id="mQc-JH-6of"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="person you should vote for:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b50-KW-6iO">
                                <rect key="frame" x="20" y="307" width="370" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="KjQ-6a-yli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dpg-Wb-xri" firstAttribute="top" secondItem="2Pl-bf-oEx" secondAttribute="top" constant="25" id="7Ia-l5-vKu"/>
                            <constraint firstItem="jE8-db-e3c" firstAttribute="centerY" secondItem="2Pl-bf-oEx" secondAttribute="centerY" id="DJg-zv-8Yf"/>
                            <constraint firstItem="2Pl-bf-oEx" firstAttribute="trailing" secondItem="Dpg-Wb-xri" secondAttribute="trailing" constant="30" id="GfT-QV-U90"/>
                            <constraint firstItem="b50-KW-6iO" firstAttribute="centerX" secondItem="2Pl-bf-oEx" secondAttribute="centerX" id="NU3-Gs-xSA"/>
                            <constraint firstItem="jE8-db-e3c" firstAttribute="centerX" secondItem="2Pl-bf-oEx" secondAttribute="centerX" id="YEq-7v-rDN"/>
                            <constraint firstItem="jE8-db-e3c" firstAttribute="top" secondItem="b50-KW-6iO" secondAttribute="bottom" constant="60" id="roW-ND-Xt2"/>
                            <constraint firstItem="b50-KW-6iO" firstAttribute="top" secondItem="CK6-Dx-n7y" secondAttribute="top" constant="307" id="vcJ-fT-iJy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Pl-bf-oEx"/>
                    </view>
                    <connections>
                        <outlet property="endLabel" destination="jE8-db-e3c" id="cxg-bN-otu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6N-FB-YYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.47826086956525" y="22.767857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2019-08-17 at 9.28.33 PM" width="320" height="332"/>
    </resources>
</document>
